# easyandroid

./: README.md  local.properties  settings.gradle
easyAndroid/: build.gradle
easyAndroid/src/androidTest/java/com/yeqiu/easyandroid/: ExampleInstrumentedTest.java
easyAndroid/src/main/: AndroidManifest.xml
easyAndroid/src/main/java/com/yeqiu/easyandroid/: EasyAndroid.java
easyAndroid/src/main/java/com/yeqiu/easyandroid/constant/: DataInitMoment.java
easyAndroid/src/main/java/com/yeqiu/easyandroid/crashkit/: CrashActivity.java  CrashKit.java  CrashModel.java  CrashUtils.java  OnCrashHappenListener.java
easyAndroid/src/main/java/com/yeqiu/easyandroid/exception/: EasyAndroidException.java
easyAndroid/src/main/java/com/yeqiu/easyandroid/network/: NetDataHandler.java  NetDataHandlerResult.java  NetManger.java  NetWorkConfig.java  SSLSocketClient.java
easyAndroid/src/main/java/com/yeqiu/easyandroid/utils/: APPInfoUtil.java  (+15 more)
easyAndroid/src/main/res/anim/: anim_bottom_exit.xml
easyAndroid/src/main/res/drawable/: bg_click.xml  selector_click.xml
easyAndroid/src/main/res/layout/: dialog_bottom_sheet.xml  dialog_message.xml  layout_toast.xml
easyAndroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  styles.xml
easyAndroid/src/main/res/values-sw1024dp/: dimens.xml
easyAndroid/src/main/res/values-sw1280dp/: dimens.xml
easyAndroid/src/main/res/values-sw1365dp/: dimens.xml
easyAndroid/src/main/res/values-sw362dp/: dimens.xml
easyAndroid/src/main/res/values-sw400dp/: dimens.xml
easyAndroid/src/main/res/values-sw410dp/: dimens.xml
easyAndroid/src/main/res/values-sw411dp/: dimens.xml
easyAndroid/src/main/res/values-sw432dp/: dimens.xml
easyAndroid/src/main/res/values-sw451dp/: dimens.xml
easyAndroid/src/main/res/values-sw480dp/: dimens.xml
easyAndroid/src/main/res/values-sw533dp/: dimens.xml
easyAndroid/src/main/res/values-sw540dp/: dimens.xml
easyAndroid/src/main/res/values-sw592dp/: dimens.xml
easyAndroid/src/main/res/values-sw600dp/: dimens.xml
easyAndroid/src/main/res/values-sw640dp/: dimens.xml
easyAndroid/src/main/res/values-sw662dp/: dimens.xml
easyAndroid/src/main/res/values-sw720dp/: dimens.xml
easyAndroid/src/main/res/values-sw768dp/: dimens.xml
easyAndroid/src/main/res/values-sw800dp/: dimens.xml
easyAndroid/src/main/res/values-sw811dp/: dimens.xml
easyAndroid/src/main/res/values-sw820dp/: dimens.xml
easyAndroid/src/main/res/values-sw960dp/: dimens.xml
easyAndroid/src/main/res/values-sw961dp/: dimens.xml
easyAndroid/src/test/java/com/yeqiu/easyandroid/: ExampleUnitTest.java
(+67 files in other folders)
