plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //网络请求
//    api 'com.lzy.net:okgo:3.0.4'
    api files('libs/okgo-3.0.4.jar')
    api files('libs/okserver-2.0.5.jar')
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //ok日志
    implementation 'com.github.fengzhizi715:saf-logginginterceptor:v1.6.13'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Glide 用到的 BitmapTransformation
    //https://github.com/wasabeef/glide-transformations

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    implementation 'com.github.lihangleo2:ShadowLayout:3.3.2'

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = 'com.github.yeqiu'
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = 'easyandroid'
                //建议和release的tag相同，否则对jitpack无效
                version = '1.0.0'
            }
        }
    }
}